// ---------------------------------------------
// Styles used in the MESSAGES module
// ---------------------------------------------

// This narrow container is for lists, like the Messages list, that I think will be nicer to read narrower on large displays
.narrow-container {
	width: 55vw;
	margin: auto;
}
@media (max-width: 767px) {
	.narrow-container {
	width: 95vw;
	}
}

/* These styles created for the modals for the message detail. May not be used */
.company-invitation-avatars {
	padding: 20px;
	text-align: center;
}
.company-invitation-avatars i {
	font-size: 2em;
	vertical-align: middle;
	padding: 20px;
}
.company-invitation-avatars img {
	height: 70px;
}

/* Styles for message-list.html (Message list) */
.message-list {
  margin: 20px 0;
}
.message-list-item {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.message-list-item:last-child {
  border-bottom: none;
}


/* Styles for message-view.html (Message detail) */
section.message-detail-background {
  background: #e2e2e2;
  padding: 40px 0;
  height: 90vh;
}

/* Commenting this out because it was overriding the style of the black, flashing, "confirmations" .... */
// .message {
//   padding: 20px;
//   background: #fff;
//   border-radius: 4px;
//   > button.close {
//       float: left;
//   }
// }

.message-actions {
	margin: 40px 0 0;
}
.expiry-message {
	padding: 20px 10px;
	text-align: center;
	font-size: 0.9em;
	color: #777;
}

.message-result {
	text-align: center;
}

.message-archives {
	max-height: 900px;
	overflow-y: scroll;
}
.message-card {
	display: flex;
	padding: 20px;
	border-bottom: 1px solid #f8f8f8;
}
.message-card:last-child {
	border-bottom: none;
}
.message-card:hover {
	cursor: pointer;
	background-color: #f6f8fa;
	border-radius: 5px;
}
img.message-image {
	height: 50px;
	float: left;
	margin-right: 30px;
}
.message-card-body {
	display: inline-block;
}
.message-title {
	display: block;
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom: 10px
}
.message-subtitle {
	display: block;
	font-size: .95em;
	color: #b3b3b3;
}
table.archived-messages tr {
	border-bottom: 1px solid #f8f8f8;
}
table.archived-messages tr:last-child {
	border-bottom: none;
}
table.archived-messages tr > td {
	border-top: none;
	padding: 25px 5px;
}
table.archived-messages tr > td.date {
	color: #b3b3b3;
	margin-right: 20px;
}