.modal-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: none;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 100%;
    margin: 0;
  }
}

.modal-content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-header {
  > button.close {
      padding: 0;
      margin-top: 3px;
      font-size: 1.8em;
      float: right;
  }
  > .modal-title {
  text-align: center;
  font-size: 1.43em;
  font-weight: bold;
  padding: .25em 0; 
  }
}   

//.modal-backdrop {
//  background-color: @gray-lighter;
//}

.modal-backdrop.in {
  opacity: .7;
  filter: alpha(opacity=70);
}

.modal-lg {
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  > .modal-content {
      position: absolute;
      top: 0;
      border: none;
      border-radius: 0;
      box-shadow: none;
      > .modal-header {
        height: 75px;
        width: 100%;
        position: absolute;
        top: 0;
        > button.close {
          font-size: 2.1em;
        }
        > .modal-title {
          font-size: 1.8em;
        }
      }
      > .modal-body {
          position: absolute;
          width: 95%;
          overflow-y: auto;
          top: 75px;
          bottom: 75px;
      }
      > .modal-footer {
        height: 75px;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
  }
}

.modal-md {
  width: 80%;
  height: 70%;
  margin: 30px auto auto;
  > .modal-content {
    > .modal-header {
      height: 65px;
      width: 100%;
      position: absolute;
      top: 0;
      > button.close {
        font-size: 1.8em;
      }
      > .modal-title {
        font-size: 1.5em;
      }
    }
    > .modal-body {
        position: relative;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        overflow-y: auto;
        top: 65px;
        bottom: 65px;
    }
    > .modal-footer {
      height: 65px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }
}

.modal-sm {
  width: 40%;
  height: 35%;
  margin: auto;
  > .modal-content {
    > .modal-header {
      width: 100%;
      top: 0;
      > button.close {
        font-size: 1.8em;
      }
      > .modal-title {
        font-size: 1.5em;
      }
    }
    > .modal-body {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    > .modal-footer {
      height: 65px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }
}

@media (max-width: 767px) {
  .modal-sm, .modal-md {
    width: 95%;
    max-height: 90%;  
  }
}




